PORT=8080
MONGODB_URI=mongodb+srv://thieu:admin@ryderthieu.uwzdb.mongodb.net/cooking-social-network?retryWrites=true&w=majority&appName=ryderthieu
SECRET=mcvapdvnsflksmsvajrlasmdccldsvnknwjnkbiskvbkjajvkvn
EMAIL_USER=ryderthieu@gmail.com
EMAIL_PASS=eghvvssaiwgdmeeh